MONGO_URL = mongodb+srv://betty:ah1234@cluster0.nlcpvlz.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = betty
JWT_SEC = betty
STRIPE_key= sk_test_51Jy4Y6LCBBgYx4KZrIIJmbzy2F39fPZj7kS20JVqjAX3ZhKuloPYxzyMR1OU5pWjdvUvhNYXruVO6Z3NgdtUZxzq00PCAopIOv